# Software_Activation_Code

./: pom.xml
src/main/java/com/example/license/: HelloWorldClient.java  LicenseController.java  LicenseEntity.java  LicenseMapper.java  LicenseServiceApplication.java
src/main/java/com/guohao/license/: LicenseController.java  LicenseMapper.java  LicenseServiceApplication.java
src/main/java/com/guohao/local_server/: HardwareIdentifier.java
src/main/java/com/guohao/main/: MyClient.java
src/main/java/com/guohao/model/: AuthenticationKey.java
src/main/java/com/guohao/remote_server/: LicenseController.java  LicenseMapper.java  LicenseServiceApplication.java
src/main/resources/: application.properties
src/main/resources/com/guohao/remote_server/: LicenseMapper.xml
