# Server configuration
server.port=8080
server.servlet.context-path=/api

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Obfuscator configuration
obfuscator.temp-dir=./temp
obfuscator.output-dir=./output
obfuscator.default-level=medium

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3001
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging configuration
logging.level.root=INFO
logging.level.com.example.javaobfuscator=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot 3.x specific configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
