.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.server-status {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-left: 15px;
}

.server-status.connected {
  color: #28a745;
}

.server-status.disconnected {
  color: #dc3545;
}

.server-status i {
  margin-right: 5px;
}
