{
  "name": "java-obfuscator-tool",
  "version": "1.0.0",
  "description": "Java代码混淆工具前端界面",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.2",
    "react-router-dom": "^6.20.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.3",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "file-loader": "^6.2.0",
    "terser-webpack-plugin": "^5.3.9",
    "css-minimizer-webpack-plugin": "^5.0.1"
  }
}
