.error-boundary {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 20px;
}

.error-container {
  text-align: center;
  max-width: 600px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.error-container i {
  font-size: 48px;
  color: #dc3545;
  margin-bottom: 20px;
}

.error-container h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.error-container p {
  margin-bottom: 20px;
  color: #666;
}

.error-container details {
  margin-bottom: 20px;
  text-align: left;
}

.error-container summary {
  cursor: pointer;
  color: #0066cc;
  margin-bottom: 10px;
}

.error-container pre {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  font-size: 14px;
  color: #333;
}

.error-container button {
  margin-top: 10px;
}
