.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
}

.spinner-small {
  width: 20px;
  height: 20px;
}

.spinner-medium {
  width: 40px;
  height: 40px;
}

.spinner-large {
  width: 60px;
  height: 60px;
}

.spinner-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent;
  animation: spin 1s linear infinite;
}

.spinner-primary .spinner-circle {
  border-top-color: #0066cc;
}

.spinner-secondary .spinner-circle {
  border-top-color: #6c757d;
}

.spinner-success .spinner-circle {
  border-top-color: #28a745;
}

.spinner-danger .spinner-circle {
  border-top-color: #dc3545;
}

.spinner-text {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
