.footer {
  background-color: #222;
  color: #fff;
  padding-top: 60px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-title {
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #0066cc;
}

.footer-description {
  margin-bottom: 20px;
  color: #aaa;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: #0066cc;
  transform: translateY(-3px);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #aaa;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #0066cc;
}

.contact-info {
  list-style: none;
}

.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #aaa;
}

.contact-info i {
  margin-right: 10px;
  color: #0066cc;
}

.contact-info a {
  color: #aaa;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #0066cc;
}

.copyright {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #333;
  text-align: center;
  color: #aaa;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 30px;
  }
}
