.about-page {
  padding: 40px 0;
}

.page-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.page-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.about-section {
  margin-bottom: 60px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-text {
  color: #555;
}

.section-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  position: relative;
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #0066cc;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.technology-section {
  padding: 60px 0;
  background-color: #f8f9fa;
  margin: 0 -20px;
  padding: 60px 20px;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.section-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.tech-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.tech-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.tech-icon {
  font-size: 36px;
  color: #0066cc;
  margin-bottom: 20px;
}

.tech-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.tech-description {
  color: #666;
  line-height: 1.6;
}

.values-section {
  padding: 60px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.values-list {
  list-style: none;
}

.value-item {
  display: flex;
  margin-bottom: 30px;
}

.value-icon {
  font-size: 24px;
  color: #0066cc;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  background-color: #e6f0ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.value-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.value-text p {
  color: #666;
  line-height: 1.6;
}

.values-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-section {
  padding: 60px 0;
  background-color: #f8f9fa;
  margin: 0 -20px;
  padding: 60px 20px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contact-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  font-size: 36px;
  color: #0066cc;
  margin-bottom: 20px;
}

.contact-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.contact-info {
  color: #666;
  line-height: 1.6;
}

.contact-info a {
  color: #0066cc;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #004c99;
}

.cta-container {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 992px) {
  .about-content,
  .values-section {
    grid-template-columns: 1fr;
  }
  
  .about-image,
  .values-image {
    margin-bottom: 30px;
  }
  
  .tech-cards,
  .contact-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .tech-cards,
  .contact-cards {
    grid-template-columns: 1fr;
  }
}
