.documentation {
  padding: 40px 0;
}

.page-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.page-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.docs-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.docs-sidebar {
  background-color: #f8f9fa;
  padding: 30px 0;
  border-right: 1px solid #eee;
}

.docs-nav {
  list-style: none;
}

.docs-nav li {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  color: #555;
}

.docs-nav li i {
  margin-right: 10px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.docs-nav li:hover {
  background-color: #eee;
  color: #0066cc;
}

.docs-nav li.active {
  background-color: #0066cc;
  color: white;
}

.docs-content {
  padding: 30px;
  overflow-y: auto;
  max-height: 800px;
}

.docs-section {
  max-width: 800px;
}

.docs-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 2px solid #0066cc;
}

.docs-subtitle {
  font-size: 22px;
  font-weight: 600;
  margin: 30px 0 15px;
  color: #333;
}

.docs-section p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #555;
}

.docs-section ul, .docs-section ol {
  margin-bottom: 15px;
  padding-left: 20px;
}

.docs-section li {
  margin-bottom: 8px;
  line-height: 1.6;
  color: #555;
}

.note {
  background-color: #f8f9fa;
  border-left: 4px solid #0066cc;
  padding: 15px;
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
}

.note i {
  color: #0066cc;
  font-size: 20px;
  margin-right: 15px;
  margin-top: 2px;
}

.note p {
  margin: 0;
}

.link {
  color: #0066cc;
  cursor: pointer;
  text-decoration: underline;
}

.feature-item, .config-item, .api-item, .example-item, .faq-item {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.feature-item:last-child, .config-item:last-child, .api-item:last-child, .example-item:last-child, .faq-item:last-child {
  border-bottom: none;
}

.feature-title, .example-title, .faq-question {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.code-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}

.code-block h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.faq-question {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #333;
}

.faq-answer {
  margin-top: 10px;
}

@media (max-width: 992px) {
  .docs-container {
    grid-template-columns: 1fr;
  }
  
  .docs-sidebar {
    border-right: none;
    border-bottom: 1px solid #eee;
  }
  
  .code-comparison {
    grid-template-columns: 1fr;
  }
}
