.hero-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
}

.hero-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-content {
  flex: 1;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.server-warning {
  display: flex;
  align-items: center;
  background-color: rgba(255, 193, 7, 0.1);
  border-left: 3px solid #ffc107;
  padding: 10px 15px;
  margin-top: 15px;
  border-radius: 4px;
}

.server-warning i {
  color: #ffc107;
  font-size: 18px;
  margin-right: 10px;
}

.server-warning p {
  margin: 0;
  color: #856404;
  font-size: 14px;
}

.hero-image {
  flex: 1;
  max-width: 500px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.features-section {
  padding: 80px 0;
  background-color: #fff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 36px;
  color: #0066cc;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.feature-description {
  color: #666;
  line-height: 1.6;
}

.how-it-works {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 50px 0;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #0066cc;
  color: white;
  font-size: 24px;
  font-weight: 700;
  border-radius: 50%;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.step-description {
  color: #666;
  line-height: 1.6;
}

.cta-container {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 992px) {
  .hero-section .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image {
    margin-top: 40px;
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}
