.obfuscation-tool {
  padding: 40px 0;
}

.page-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.page-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.tool-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.upload-section,
.settings-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.section-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  position: relative;
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #0066cc;
}

.file-drop-area {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  margin-top: 30px;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.file-drop-area:hover {
  border-color: #0066cc;
}

.file-drop-area i {
  font-size: 48px;
  color: #0066cc;
  margin-bottom: 15px;
}

.file-drop-area p {
  margin-bottom: 15px;
  color: #666;
}

.file-types {
  font-size: 14px;
  color: #999;
}

.file-drop-area input[type="file"] {
  display: none;
}

.file-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-info i {
  font-size: 48px;
  color: #0066cc;
  margin-bottom: 15px;
}

.file-name {
  font-weight: 500;
  margin-bottom: 5px;
  word-break: break-all;
}

.file-size {
  color: #666;
  margin-bottom: 15px;
}

.server-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d9534f;
}

.server-error i {
  font-size: 48px;
  margin-bottom: 15px;
  color: #d9534f;
}

.server-error p {
  margin-bottom: 20px;
}

.progress-container {
  width: 100%;
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #0066cc;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}

.settings-group {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.settings-group:last-child {
  border-bottom: none;
}

.settings-group-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input[type="text"],
.form-group select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
  border-color: #0066cc;
  outline: none;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-check input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.form-check label {
  font-weight: 400;
  color: #555;
}

.form-actions {
  margin-top: 30px;
  text-align: center;
}

.form-actions .btn {
  padding: 12px 30px;
  font-size: 16px;
}

.form-actions .btn i {
  margin-right: 8px;
}

@media (max-width: 992px) {
  .tool-container {
    grid-template-columns: 1fr;
  }
  
  .upload-section,
  .settings-section {
    margin-bottom: 30px;
  }
}
